<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 特效</title>
    <style>
        div{
            width: 300px;
            height: 40px;
            border: 1px solid #5c5c5c;
            margin: 100px auto;
            position: relative;
        }
        div:after{
            content: '';
            width: 12px;
            height: 12px;
            display: block;
            border-right: 2px solid #5c5c5c;
            border-bottom: 2px solid #5c5c5c;
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translate(-50%) rotate(45deg);
        }
        div:hover{
            border: 1px solid #00f;
        }  
        div:hover:after{
            border-right: 2px solid #00f;
            border-bottom: 2px solid #00f;
        }

    </style>
</head>
<body>
    
    <div></div>

</body>
</html>









